[dnshelecopter]
server_bind_ip=127.0.0.1
server_bind_port=5354
clients_rules_filename=config/clients.conf
domains_rules_filename=config/domains.conf
secret_hashkey=fedcba9876543210
command_channels=cli
upstream_recursive_dns_ip=192.168.1.1
upstream_recursive_dns_port=53

[discord]
discord_bot_token=INSERT_TOKEN_HERE
discord_approver=INSERT_DISCORD_APPROVER_HERE

[http]
port=8080
password=test

