money.cnn.com.,allowed
www.pbs.org.,requested
www.cnn.com.,allowed
www.gatech.edu.,requested
www.cc.gatech.edu.,blocked
www.ece.gatech.edu.,requested
www.chem.gatech.edu.,allowed
www.library.gatech.edu.,requested
www.youtube.com.,blocked
asdfasdf.,requested
asdfasdf1.,requested
asdfasdf2.,requested
asdfasdf3.,requested
asdfasdf5.,requested
asdfasdf6.,requested
asdfasdf7.,requested
asdfasdf8.,requested
asdfasdf9.,requested
asdfasdf10.,requested
asdfasdf11.,requested
asdfasdf12.,requested
asdfasdf13.,allowed
www.google.com.,allowed
scratch.mit.edu.,allowed
www.badsite.com,blocked
